.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to start */
  padding: 20px;
  background-color: #f9f9f9;
}

.item {
  position: relative;
  width: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex; /* Ensure items are displayed as flex items */
  flex-direction: column; /* Column layout for each item */
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.item-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.add-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust transparency as needed */
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
}
